<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/default_background"/>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#000000"
                android:startColor="#444444"
                android:type="radial"
                android:gradientRadius="90%" />
        </shape>
    </item>
    <item android:gravity="center" android:drawable="@drawable/ic_splash"/>
</layer-list>