<resources>
    <style name="Theme.Leanback.GBEnthusiast" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@color/brand_color_highlight</item>
    </style>
</resources>
